<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
    
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
    <link rel="stylesheet" href="styles.css"/>
    <title>Frontend Mentor | Interactive rating component</title>
  </head>
  <body class="primus">
    <div class="main">
      <div class="first">
        <div class="image-container">
          <img src="images\icon-star.svg"/>
        </div>
        <div class="text-container">
          <h2>How did we do?</h2>
          <p>Please let us know how we did with your support
            request. All feedback is appreciated to help us
            improve our offering!
          </p>
        </div>
        <div class="numbers-container">
          <div id="1" class="numbers">1</div>
          <div id="2" class="numbers">2</div>
          <div id="3" class="numbers">3</div>
          <div id="4" class="numbers">4</div>
          <div id="5" class="numbers">5</div>
        </div> 
        <div class="button-container">
          <button id="btn">SUBMIT</button>
        </div>     
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>